services:
  - type: web
    name: boloflix-backend
    env: node
    plan: free
    # Explicitly sets the root directory for this service.
    # This ensures Render only looks inside the Backend folder.
    rootDir: Backend
    buildCommand: 'npm install'
    startCommand: 'npm start'
    healthCheckPath: /
